{template 'pc/layout/order/_header'}
<div class="ncc-wrapper">
    <div class="ncc-main">
        <div class="ncc-title">
            <h3>填写核对购物信息</h3>
            <h5>请仔细核对填写收货、发票等信息，以确保物流快递及时准确投递。</h5>
        </div>

        <div class="ncc-receipt-info">
            <div class='fui-content  '>

                {if count($carrier_list)>0 && !$isverify && !$isvirtual}
                    <div id="carrierTab" class="fui-tab fui-tab-danger">
                        <a data-tab="tab1" class="active">快递配送</a>
                        <a data-tab="tab2">上门自提</a>
                    </div>
                {/if}

                {if !$isverify && !$isvirtual}
                <!--地址选择-->
                <div class="fui-list-group" id='addressInfo' data-addressid="{php echo intval($address['id'])}">
                    <a class="fui-list {if empty($address)}external{/if}"
                            {if empty($address)}
                                href="{php echo mobileUrl('pc.member.address.post')}"
                            {else}
                                href="{php echo mobileUrl('pc.member.address.selector')}"
                            {/if} data-nocache="true">
                        <div class="fui-list-media">
                            <i class="icon icon-location"></i>
                        </div>
                        <div class="fui-list-inner">
                            <div class="title has-address" {if empty($address)}style='display:none' {/if}>
                                <span class='realname'>{$address['realname']}</span> <span
                                        class='mobile'>{$address['mobile']}</span>
                            </div>
                            <div class="text has-address" {if empty($address)}style='display:none' {/if}>
                                <span class='address'>{$address['province']}{$address['city']}{$address['area']} {$address['address']}</span>
                            </div>
                            <div class="text no-address" {if !empty($address)}style='display:none' {/if}>
                                <i class="icon icon-add"></i> 添加收货地址
                            </div>
                        </div>


                </div>
                <!--自提点选择-->
                <div class="fui-list-group" id="carrierInfo" style="display: none">
                    <a class="fui-list"
                       href="{php echo mobileUrl('store/selector', array('type'=>1,'merchid'=>$merch_id))}"
                       data-nocache='true'>
                        <div class="fui-list-media">
                            <i class="icon icon-shop"></i>
                        </div>

                        <div class="fui-list-inner">
                            <div class="title"><span class='storename'>{$carrier_list[0]['storename']}</span></div>
                            <div class="subtitle"><span class='realname'>{$carrier_list[0]['realname']}</span> <span
                                        class='mobile'
                                        id="carrierInfo_mobile">{$carrier_list[0]['mobile']}</span>
                            </div>
                            <div class="text"><span class='address'>{$carrier_list[0]['address']}</span></div>
                        </div>
                        <div class="fui-list-angle">
                            <div class="angle"></div>
                        </div>
                    </a>
                </div>
                <!--联系填写-->
                <div class="fui-cell-group sm"
                     id="memberInfo" {if !$isverify && !$isvirtual} style="display:none" {/if}>
                    <div class="fui-cell">
                        <div class="fui-cell-label sm">联系人</div>
                        <div class="fui-cell-info"><input type="text" placeholder="请输入联系人" name='carrier_realname'
                                                          class="fui-input"
                                                          value="{$member['realname']}"/></div>
                    </div>
                    <div class="fui-cell">
                        <div class="fui-cell-label sm">联系电话</div>
                        <div class="fui-cell-info"><input type="tel" placeholder="请输入联系电话" name='carrier_mobile'
                                                          class="fui-input"
                                                          value="{$member['carrier_mobile']}"/></div>
                    </div>
                </div>
            </div>
            {/if}
        </div>

        <div class="ncc-receipt-info">
            <div class="fui-list-group">
                <div class="fui-list-group-title"><i class="icon icon-shop"></i> {$_W['shopset']['shop']['name']}</div>
                {loop $goods $g}
                    <input type='hidden' name='goodsid[]' value="{$g['id']}"/>
                    <input type='hidden' name='optionid[]' value="{$g['optionid']}"/>
                    <div class="fui-list goods-item">
                        <div class="fui-list-media">
                            <a href="{php echo mobileUrl('goods/detail',array('id'=>$g['goodsid']))}">
                                <img src="{php echo tomedia($g['thumb'])}" class="round">
                            </a>
                        </div>
                        <div class="fui-list-inner">
                            <a href="{php echo mobileUrl('goods/detail',array('id'=>$g['goodsid']))}">
                                <div class="text">
                                    {if empty($g['isnodiscount']) && !empty($g['dflag'])}
                                        <span
                                                class='fui-label fui-label-danger'>折扣</span>
                                    {/if}
                                    {$g['title']}
                                </div>
                                {if !empty($g['optionid'])}
                                    <div class="text">
                                        {$g['optiontitle']}
                                    </div>
                                {/if}
                            </a>
                        </div>
                        <div class='fui-list-angle'>
                            <span class="price ">￥<span
                                        class='marketprice'>{if $g['marketprice'] > $g['unitprice']}{$g['marketprice']}{else}{$g['unitprice']}{/if}</span></span>
                        <span class="total">
                            {if $changenum}
                                <div class="fui-number small" data-value="{$total}" data-unit='{$g['unit']}'
                                     data-maxbuy="{$g['totalmaxbuy']}" data-minbuy="{$g['minbuy']}"
                                     data-goodsid="{$g['goodsid']}">
                                    <div class="minus">-</div>
                                    <input class="num shownum" type="tel" name="" value="{$total}"/>
                                    <div class="plus">+</div>
                                </div>
                            {else}
                                x{$g['total']}
                            {/if}
                        </span>
                        </div>
                    </div>
                {/loop}
                <div class='fui-cell-group'>
                    {if $hasinvoice}
                        <div class="fui-cell">
                            <div class="fui-cell-label">发票抬头</div>
                            <div class="fui-cell-info"><input type='text' class='fui-input' value="{$invoicename}"
                                                              id='invoicename'/></div>
                        </div>
                    {/if}
                    <div class="fui-cell">
                        <div class="fui-cell-info" style="text-align: right;">共 <span id='goodscount'
                                                                                      class='text-danger'>{$total}</span>
                            件商品 合计：<span
                                    class="text-danger">￥<span
                                        class='goodsprice'>{php echo number_format($goodsprice,2)}</soan></span>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="ncc-receipt-info">
            <div class="fui-cell-group  sm">
                <div id='coupondiv' class="fui-cell fui-cell-click" {if $couponcount<=0}style='display:none'{/if}>
                    <div class='fui-cell-label' style='width:auto;'>优惠券</div>
                    <div class='fui-cell-info'></div>
                    <div class='fui-cell-remark'>
                        <div class='badge badge-danger' {if $couponcount<=0}style='display:none'{/if}>{$couponcount}
                        </div>
                        <span class='text' {if $couponcount>0}style='display:none'{/if}>无可用</span>
                    </div>
                </div>
            </div>
        </div>

        {if $deductcredit>0}
            <div class="ncc-receipt-info">
                <div class="fui-cell">
                    <div class="fui-cell-label" style="width: auto;"><span id="deductcredit_info"
                                                                           class='text-danger'>{$deductcredit}</span>
                        {$_W['shopset']['trade']['credittext']}可抵扣 <span id="deductcredit_money"
                                                                         class='text-danger'>{php echo number_format($deductmoney,2)}</span>
                        元
                    </div>
                    <div class="fui-cell-info"></div>
                    <div class="fui-cell-remark noremark"><input id="deductcredit" data-credit="{$deductcredit}"
                                                                 data-money='{$deductmoney}' type="checkbox"
                                                                 class="fui-switch fui-switch-small fui-switch-success pull-right">
                    </div>
                </div>
            </div>
        {/if}

        {if $deductcredit2>0}
            <div class="ncc-receipt-info">
                <div class="fui-cell">
                    <div class="fui-cell-label" style="width: auto;">{$_W['shopset']['trade']['moneytext']}可抵扣 <span
                                id='deductcredit2_money'
                                class="text-danger">{php echo number_format($deductcredit2,2)}</span>元
                    </div>
                    <div class="fui-cell-info"></div>
                    <div class="fui-cellfui-cell-remark noremarkinfo"><input id="deductcredit2"
                                                                             data-credit2="{$deductcredit2}"
                                                                             type="checkbox"
                                                                             class="fui-switch fui-switch-small fui-switch-success pull-right">
                    </div>
                </div>
            </div>
        {/if}

        {if !empty($stores)}
            <script language='javascript'
                    src='http://api.map.baidu.com/api?v=2.0&ak=ZQiFErjQB7inrGpx27M1GR5w3TxZ64k7'></script>
            <div class='ncc-receipt-info fui-according-group'>
                <div class='fui-according'>
                    <div class='fui-according-header'>
                        <i class='icon icon-shop'></i>
                        <span class="text">适用门店</span>
                        <span class="remark"><div class="badge">{php echo count($stores)}</div></span>
                    </div>
                    <div class="fui-according-content store-container">
                        {loop $stores $item}
                            <div class="fui-list store-item" data-lng="{php echo floatval($item['lng'])}"
                                 data-lat="{php echo floatval($item['lat'])}">
                                <div class="fui-list-media">
                                    <i class='icon icon-shop'></i>
                                </div>
                                <div class="fui-list-inner store-inner">
                                    <div class="title"><span class='storename'>{$item['storename']}</span></div>
                                    <div class="text">
                                        地址: <span class='realname'>{$item['address']}</span>
                                    </div>
                                    <div class="text">
                                        电话: <span class='address'>{$item['tel']}</span>
                                    </div>
                                </div>
                                <div class="fui-list-angle ">
                                    {if !empty($item['tel'])}<a href="tel:{$item['tel']}" class='external '><i
                                                class=' icon icon-phone'
                                                style='color:green'></i></a>{/if}
                                    <a href="{php echo mobileUrl('store/map',array('id'=>$item['id'],'merchid'=>$item['merchid']))}"
                                       class='external'><i class='icon icon-location' style='color:#f90'></i></a>
                                </div>
                            </div>
                        {/loop}
                    </div>
                    <div id="nearStore" style="display:none">
                        <div class='fui-list store-item' id='nearStoreHtml'></div>
                    </div>
                </div>
            </div>
        {/if}

        {if !empty($order_formInfo)}
            {template 'diyform/formfields'}
        {else}
            <div class="ncc-receipt-info fui-cell-group sm ">
                <div class="fui-cell">
                    <div class="fui-cell-info"><input type="text" class="fui-input" id='remark'
                                                      placeholder="选填: 买家留言(50字以内)"
                                                      maxlength="50"></div>
                </div>
            </div>
        {/if}

        <div class="fui-cell-group sm">
            <input type="hidden" id="weight" name='weight' value="{$weight}"/>
            <div class="fui-cell">
                <div class="fui-cell-label">商品小计</div>
                <div class="fui-cell-info"></div>
                <div class="fui-cell-remark noremark">￥<span
                            class='goodsprice'>{php echo number_format($goodsprice,2)}</span>
                </div>
            </div>

            <div class="fui-cell">
                <div class="fui-cell-label">运费</div>
                <div class="fui-cell-info"></div>
                <div class="fui-cell-remark noremark">￥<span
                            class='dispatchprice'>{php echo number_format($dispatch_price,2)}</span></div>
            </div>

            {if $discountprice>0}
                <div class="fui-cell">
                    <div class="fui-cell-label" style='width:auto'>会员优惠</div>
                    <div class="fui-cell-info"></div>
                    <div class="fui-cell-remark noremark">-￥<span id='discountprice'
                                                                  class='discountprice'>{php echo number_format($discountprice,2)}</span>
                    </div>
                </div>
            {/if}
            {if $isdiscountprice>0}
                <div class="fui-cell">
                    <div class="fui-cell-label" style='width:auto'>促销优惠</div>
                    <div class="fui-cell-info"></div>
                    <div class="fui-cell-remark noremark">-￥<span id='isdiscountprice'
                                                                  class='isdiscountprice'>{php echo number_format($isdiscountprice,2)}</span>
                    </div>
                </div>
            {/if}

            <div class="fui-cell" id="deductenough" {if !$saleset['showenough']}style='display:none'{/if}>
                <div class="fui-cell-label" style='width:auto'>商城单笔满 <span id="deductenough_enough"
                                                                           class='text-danger'>{php echo number_format($saleset['enoughmoney'],2)}</span>
                    元立减
                </div>
                <div class="fui-cell-info"></div>
                <div class="fui-cell-remark noremark">-￥<span
                            id='deductenough_money'>{if $saleset['showenough']}{php echo number_format($saleset['enoughdeduct'],2)}{/if}</span>
                </div>
            </div>

            <div class="fui-cell" id="merch_deductenough"
                 {if !$merch_saleset['merch_showenough']}style='display:none'{/if}>
                <div class="fui-cell-label" style='width:auto'>商户单笔满 <span id="merch_deductenough_enough"
                                                                           class='text-danger'>{php echo number_format($merch_saleset['merch_enoughmoney'],2)}</span>
                    元立减
                </div>
                <div class="fui-cell-info"></div>
                <div class="fui-cell-remark noremark">-￥<span
                            id='merch_deductenough_money'>{if $merch_saleset['merch_showenough']}{php echo number_format($merch_saleset['merch_enoughdeduct'],2)}{/if}</span>
                </div>
            </div>

            <div class="fui-cell" id='coupondeduct_div' style='display:none'>
                <div class="fui-cell-label" style='width:auto' id='coupondeduct_text'></div>
                <div class="fui-cell-info"></div>
                <div class="fui-cell-remark noremark">-￥<span id="coupondeduct_money">0</span></div>
            </div>
            <div class="fui-navbar order-create-checkout"
                 style="position:relative;border:1px solid #D9D9D9;margin-top:0.8rem;">
                <a href="javascript:;" class="nav-item total">
                    <p>需付：<span class="text-danger ">￥<span
                                    class="totalprice">{php echo number_format($realprice,2)}</span></span>
                    </p>
                </a>
                <a href="javascript:;" class="nav-item btn btn-danger buybtn">立即支付</a>
            </div>
            <div class="ncc-receipt-info">
                {template 'sale/coupon/util/picker'}
            </div>
        </div>
    </div>
   
	<script language='javascript'>require(['/addons/ewei_shopv2/plugin/pc/biz/order/create.js'], function (modal) {modal.init({php echo json_encode($createInfo)}); });</script>
    
{template 'pc/layout/order/_footer'}