{template '_header'}
<div class="page-heading"> 
    <span class='pull-right'>
        <a class="btn btn-default  btn-sm" href="{php echo webUrl('pc/adv')}">返回列表</a>
    </span>
    <h2>{if !empty($adv['id'])}编辑{else}添加{/if}广告
        <small>{if !empty($adv['id'])}修改【{$adv['advname']}】{/if}</small>
    </h2>
</div>

<form {ife 'pc.adv' $adv}action="" method="post"{/if} class="form-horizontal form-validate"
      enctype="multipart/form-data">
    <input type="hidden" name="id" value="{$adv['id']}"/>
    <input type="hidden" name="type" value="{php echo isset($adv['id'])?intval($adv['type']):intval($type)}"/>
    <div class="form-group">
        <label class="col-sm-2 control-label">广告标题</label>
        <div class="col-sm-9 col-xs-12">
            {ife 'pc.adv' $adv}
            <input type="text" name="title" class="form-control" value="{$adv['title']}"/>
            {else}
            <div class='form-control-static'>{$adv['title']}</div>
            {/if}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">广告链接</label>
        <div class="col-sm-9 col-xs-12">
                <input type="text" name="link" class="form-control" value="{$adv['link']}"/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">广告图片</label>
        <div class="col-sm-9 col-xs-12">
            {ife 'shop.adv' $item}
            {php echo tpl_form_field_image('src', $adv['src'])}
            <span class='help-block'>建议尺寸:{$adv['width']} * {$adv['height']} , 请将图片与建议尺寸保持一致</span>
            {else}
            {if !empty($adv['src'])}
                <a href='{php echo tomedia($adv['src'])}' target='_blank'>
                    <img src="{php echo tomedia($adv['src'])}"
                         style='width:100px;border:1px solid #ccc;padding:1px'/>
                </a>
            {/if}
            {/if}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">图片描述</label>
        <div class="col-sm-9 col-xs-12">
            {ife 'pc.adv' $adv}
            <input type="text" name="alt" class="form-control" value="{$adv['alt']}"/>
            {else}
            <div class='form-control-static'>{$adv['alt']}</div>
            {/if}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">是否显示</label>
        <div class="col-sm-9 col-xs-12">
            {ife 'pc.adv' $adv}
            <label class='radio-inline'>
                <input type='radio' name='enabled' value=1' {if $adv['enabled']==1}checked{/if} /> 是
            </label>
            <label class='radio-inline'>
                <input type='radio' name='enabled' value=0' {if $adv['enabled']==0}checked{/if} /> 否
            </label>
            {else}
            <div class='form-control-static'>{if empty($adv['enabled'])}否{else}是{/if}</div>
            {/if}
        </div>
    </div>
    <div class="form-group"></div>
    <div class="form-group">
        <label class="col-sm-2 control-label"></label>
        <div class="col-sm-9 col-xs-12">
            {ife 'pc.adv' $adv}
            <input type="submit" value="提交" class="btn btn-primary"/>
            {/if}
            <input type="button" name="back" onclick='history.back()'
                   {ifp 'pc.adv.add|pc.adv.edit'}style='margin-left:10px;'{/if} value="返回列表" class="btn btn-default"/>
        </div>
    </div>
</form>
</div>
<script type="application/javascript">
    $(document).on('click', '[data-toggle="selectadv"]', function () {
        $("#selectadv").remove();
        var _input = $(this).data('input');
        var _full = $(this).data('full');
        var _callback = $(this).data('callback') || false;
        var _cbfunction = !_callback ? false : eval("(" + _callback + ")");
        if (!_input && !_callback) {
            return;
        }

        var merch = $(".diy-phone").data("merch");
        var url = biz.url('pc/util/get_adv', null, merch);
        if (_full) {
            url = url + "&full=1";
        }
        console.log(url);
        $.ajax(url, {
            type: "get",
            dataType: "html",
            cache: false
        }).done(function (html) {
            modal = $('<div class="modal fade" id="selectadv"></div>');
            $(document.body).append(modal), modal.modal('show');
            modal.append2(html, function () {
                $(document).off("click", '#selectadv nav').on("click", '#selectadv nav', function () {
                    var _href = $.trim($(this).data("href"));
                    if (_input) {
                        $(_input).val(_href).trigger('change');
                    } else if (_cbfunction) {
                        _cbfunction(_href);
                    }
                    modal.find(".close").click();
                });
            });
        });
    });
</script>
{template '_footer'}