/* 
 Cloud Zoom CSS. (c)2012-2013 Star Plugins.
*/

/* CSS for lens */
.cloudzoom-lens {
    border:5px solid rgba(255, 255, 255, 0.5);
    width:100px;
    height:100px;
    box-shadow: -0px -0px 10px rgba(0,0,0,0.40);
    cursor:crosshair;
    z-index: 10;
}
/* CSS for zoom window. */
.cloudzoom-zoom {
    border:5px solid #EEE;
    width:500px;
    height:200px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.40);
	z-index:200;
}
/* CSS for zoom window in 'inside' mode. */
.cloudzoom-zoom-inside {
    border:none;
    box-shadow:none;
}

/* CSS for captions */
.cloudzoom-caption {
    display:none;   /* CSS captions should be hidden initially */
    text-align: left;
    background-color:#000;
    color:#fff;
    font-weight:bold;
    padding:10px;
    font-family: sans-serif;
    font-size:11px;
}

/* A blank image */
.cloudzoom-blank {
    background-image:url(../images/blank.png);
}

/* The animated ajax loading image */
.cloudzoom-ajax-loader {
    background-image:url(../images/loader.gif);
    width:32px;
    height:32px;
}







.thumbelina {
    list-style:none;
    padding:0px;
    margin:0px;
    position:absolute;
    white-space:nowrap;
    font-size:0;    
    -webkit-touch-callout: none; 
    -webkit-user-select: none;     
}

.thumbelina li {
   padding:5px;
   line-height: 0px;
   margin:0px;
}

.thumbelina li img {
     border:1px solid #ccc;
}

.thumbelina li img:hover {
     border:1px solid #C00;
}

.thumbelina li.active img {
     border:1px solid #E4393C;
}

    